MONGODB_URL = mongodb://localhost:27017/pbl6



REFRESH_TOKEN_SECRET = _d@9H.&g_88]&4w8dxaGVc8<L'VfTW#q_~eL.@8w`2HX&v(!^;N;>Tb^45CPkj*~T2q[^3vCN%VBAH^f^SDG`%9cy]YH\*Sp9,gD
ACCESS_TOKEN_SECRET = K.WAL{hW"j9F#z`m@vTeTV4D53e@@d-Q8(\c36Fmtm;q2MqDTf

CLOUD_API_KEY = 383275565139786
CLOUD_API_SECRET = 5mCPrYaohBtlpKNeBx0hxWhQAtw
CLOUD_NAME = dcf4huf0n